# .NetCore_test_solution

./: .gitignore  Auth0-test-solution.sln
Auth0-test-DeliveryService/: Auth0-test-DeliveryService.csproj  Program.cs  Startup.cs
Auth0-test-DeliveryService/Controllers/: ValuesController.cs
Auth0-test-DeliveryService/Properties/: launchSettings.json
Auth0-test-solution/: Auth0-test-solution.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
Auth0-test-solution/Controllers/: AccountController.cs  ApartmentsController.cs  DeliveryController.cs  OrdersController.cs  StoresController.cs  StoresManagmentController.cs
Auth0-test-solution/Models/: Credentials.cs  UpdateOrderProduct.cs
Auth0-test-solution/Properties/: launchSettings.json
Auth0-test.Appartments/: ApplicationDomainException.cs  Auth0-test.Appartments.csproj  Startup.cs
Auth0-test.Appartments/Models/: ApartmentItem.cs  AppartmentEntity.cs  ManagmentCompany.cs  Property.cs
Auth0-test.Appartments/Models/AWSDataContract/: SearchEngineItem.cs
Auth0-test.Appartments/Search/: AWSSearchEngine.cs  AzureSearchEngine.cs  ISearchEngine.cs
Auth0-test.Appartments/Utils/: ApartmentSerealizer.cs
Auth0-test.BL/: Auth0-test.BL.csproj  Startup.cs
Auth0-test.BL/Domain/: Delivery.cs  IOrder.cs  IStore.cs  Order.cs  Product.cs  Recepeit.cs  Store.cs
Auth0-test.BL/Repository/: IStoreRepository.cs
Auth0-test.BL/Repository/Fakes/: FakeStoreRepository.cs
Auth0-test.BL/Services/: IPagedResult.cs  StoreManagment.cs
