<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Auth0_test.SearchEngine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudSearch" Version="3.3.100.68" />
      <PackageReference Include="AWSSDK.CloudSearchDomain" Version="3.3.100.68" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    </ItemGroup>

</Project>
